    - name: Setup oracle java deb repo
      apt_repository: repo="ppa:webupd8team/java" update_cache=yes

    - name: Accept Oracle license
      debconf: name="oracle-java7-installer" setting="shared/accepted-oracle-license-v1-1" type="select" value="true"

    - name: Install packages
      apt: name={{item}} state=present
      with_items: oracle_packages
